mybatis.mapper-locations=classpath*:com/yitongmed/*/common/mybatis/**/mapper/*.xml
mybatis.check-config-location=true
#主数据源配置
datasource.druid.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.druid.primary.filters=stat
datasource.druid.primary.initialSize=1
datasource.druid.primary.maxActive=20
datasource.druid.primary.maxOpenPreparedStatements=20
datasource.druid.primary.maxWait=60000
datasource.druid.primary.minEvictableIdleTimeMillis=300000
datasource.druid.primary.minIdle=1
datasource.druid.primary.password=1qazxsw2
datasource.druid.primary.poolPreparedStatements=true
datasource.druid.primary.testOnBorrow=false
datasource.druid.primary.testOnReturn=false
datasource.druid.primary.testWhileIdle=true
datasource.druid.primary.timeBetweenEvictionRunsMillis=60000
datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.primary.url=jdbc:mysql://192.168.1.145:3306/phsp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
datasource.druid.primary.username=phsp_opr
datasource.druid.primary.validationQuery=select 'x' from dual
datasource.druid.primary.web-stat-filter.enabled=false
#租户1数据源配置
datasource.druid.tenant1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.druid.tenant1.filters=stat
datasource.druid.tenant1.initialSize=1
datasource.druid.tenant1.maxActive=20
datasource.druid.tenant1.maxOpenPreparedStatements=20
datasource.druid.tenant1.maxWait=60000
datasource.druid.tenant1.minEvictableIdleTimeMillis=300000
datasource.druid.tenant1.minIdle=1
datasource.druid.tenant1.password=yitong11
datasource.druid.tenant1.poolPreparedStatements=true
datasource.druid.tenant1.testOnBorrow=false
datasource.druid.tenant1.testOnReturn=false
datasource.druid.tenant1.testWhileIdle=true
datasource.druid.tenant1.timeBetweenEvictionRunsMillis=60000
datasource.druid.tenant1.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.tenant1.url=jdbc:mysql://139.196.169.16:3306/ytphsp_busi_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
datasource.druid.tenant1.username=ytdev_phsp_data
datasource.druid.tenant1.validationQuery=select 'x' from dual
datasource.druid.tenant1.web-stat-filter.enabled=false
#quartz配置
spring.quartz.startup-delay=5s
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.scheduler.instanceName=DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
